<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="3.0.0-beta02" />
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2244" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.Visual.Material" />
    <None Remove="Constants\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Repository\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\FontAwesome5Brands.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Regular.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Solid.otf" />
    <None Remove="Controls\" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Repository\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Brands.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid.otf" />
  </ItemGroup>
</Project>