# 5GEdgeTutorials

./: .gitignore  .gitmodules  .python-version  Contributing.md  EKSbotoTutorial.py  README.md  deploy-wl.py  ec2-with-carrier-ip.yaml  requirements.txt  wavelength.py
couchbase-couchbid/src/Wavelength.Mobile/Wavelength/: App.xaml  AssemblyInfo.cs  Wavelength.csproj  appsettings.json
couchbase-couchbid/src/Wavelength.Mobile/Wavelength/Constants/: Indexes.cs  Messages.cs  Preferences.cs  RestUri.cs
couchbase-couchbid/src/Wavelength.Mobile/Wavelength/Controls/: FontAwesome.cs
couchbase-couchbid/src/Wavelength.Mobile/Wavelength/Models/: AuctionItem.cs  BidDao.cs  BidDto.cs  ProgressStatus.cs
couchbase-couchbid/src/Wavelength.Mobile/Wavelength/Repository/: CBLiteAuctionRepository.cs  ICBLiteAuctionRepository.cs
couchbase-couchbid/src/Wavelength.Mobile/Wavelength/Services/: ICBLiteDatabaseService.cs  IConnectivityService.cs  IHttpClientFactory.cs  IHttpClientHandlerFactory.cs  IPinnedCertificateService.cs
couchbase-couchbid/src/Wavelength.Mobile/Wavelength/ViewModels/: AboutViewModel.cs  InformationViewModel.cs
couchbase-couchbid/src/Wavelength.Mobile/Wavelength/Views/: AboutPage.xaml.cs  BasePage.cs  InformationPage.xaml  InformationPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/: Program.cs  Wavelength.Server.PerfTest.csproj
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_04.55.16_session_9a827a49/: nbomber_report_2021-11-02--04-56-17.csv  nbomber_report_2021-11-02--04-56-17.md  nbomber_report_2021-11-02--04-56-17.txt
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_04.56.70_session_b1eacc3d/: nbomber-log-20211102.txt
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_04.57.47_session_86b5d904/: nbomber_report_2021-11-02--04-58-01.csv
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_04.58.43_session_b818b211/: nbomber_report_2021-11-02--04-59-07.csv  nbomber_report_2021-11-02--04-59-07.md  nbomber_report_2021-11-02--04-59-07.txt
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_04.59.13_session_2f06f6b7/: nbomber-log-20211102.txt  nbomber_report_2021-11-02--04-59-42.csv  nbomber_report_2021-11-02--04-59-42.md
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_05.00.91_session_c9e34abf/: nbomber_report_2021-11-02--05-00-41.html
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_05.01.70_session_2ce7adad/: nbomber_report_2021-11-02--05-02-07.csv  nbomber_report_2021-11-02--05-02-07.html  nbomber_report_2021-11-02--05-02-07.md
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_05.04.85_session_191739b4/: nbomber-log-20211102.txt  nbomber_report_2021-11-02--05-05-17.html  nbomber_report_2021-11-02--05-05-17.md  nbomber_report_2021-11-02--05-05-17.txt
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_05.05.89_session_8fcf30d2/: nbomber-log-20211102.txt  nbomber_report_2021-11-02--05-06-29.html  nbomber_report_2021-11-02--05-06-29.txt
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_05.08.37_session_90b8a8c5/: nbomber-log-20211102.txt  nbomber_report_2021-11-02--05-08-49.html  nbomber_report_2021-11-02--05-08-49.txt
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_05.09.86_session_5bf02e34/: nbomber_report_2021-11-02--05-09-49.csv  nbomber_report_2021-11-02--05-09-49.html  nbomber_report_2021-11-02--05-09-49.md
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_05.10.26_session_204d2514/: nbomber-log-20211102.txt  nbomber_report_2021-11-02--05-11-06.md  nbomber_report_2021-11-02--05-11-06.txt
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.PerfTest/reports/2021-11-02_05.11.40_session_55cc11e0/: nbomber_report_2021-11-02--05-13-04.csv  nbomber_report_2021-11-02--05-13-04.md
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.WebAPI/: Dockerfile  Program.cs  Startup.cs  Wavelength.Server.WebAPI.csproj  appsettings.Cloud.json  appsettings.Development.json  appsettings.Wavelength.json  env-cloud  env-wavelength
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.WebAPI/Constants/: Environments.cs  Indexes.cs
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.WebAPI/Middleware/: ValidationBehavior.cs
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.WebAPI/Properties/: launchSettings.json
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.WebAPI/Providers/: IWavelengthBucketProvider.cs
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.WebAPI/Repositories/: AuctionRepository.cs  IAuctionRepository.cs  IBidRepository.cs
couchbase-couchbid/src/Wavelength.Server/Wavelength.Server.WebAPI/Services/: CouchbaseLiteService.cs  ICouchbaseConfigService.cs
(+522 files in other folders)
