{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 136,
  "lineage": "e8315205-a50d-6902-454c-be3220788fa0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ec2_carrier_gateway",
      "name": "tf_carrier_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:carrier-gateway/cagw-06ee7774c5fc5f901",
            "id": "cagw-06ee7774c5fc5f901",
            "owner_id": "722245653955",
            "tags": {
              "Name": "tf-carrier-gw"
            },
            "tags_all": {
              "Name": "tf-carrier-gw"
            },
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "tf_internet_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:internet-gateway/igw-0b0668867e69eecf4",
            "id": "igw-0b0668867e69eecf4",
            "owner_id": "722245653955",
            "tags": {
              "Name": "tf Internet Gateway"
            },
            "tags_all": {
              "Name": "tf Internet Gateway"
            },
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "WLZ_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "cagw-06ee7774c5fc5f901",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0be2899abc73719e51080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0be2899abc73719e5",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ec2_carrier_gateway.tf_carrier_gateway",
            "aws_route_table.WLZ_route_table",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "peeraccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "192.168.248.0/21",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0c31b4d779bdd4bfc116581087",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c31b4d779bdd4bfc",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": "pcx-036f4a3f10d214285"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.tf-vpc",
            "aws_vpc_peering_connection_accepter.peer",
            "mongodbatlas_network_container.atlas_container",
            "mongodbatlas_network_peering.aws-atlas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "region_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0b0668867e69eecf4",
            "id": "r-rtb-0f8cd70d6bb35812d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f8cd70d6bb35812d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.tf_internet_gw",
            "aws_route_table.region_route_table",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "WLZ_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:route-table/rtb-0be2899abc73719e5",
            "id": "rtb-0be2899abc73719e5",
            "owner_id": "722245653955",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Wavelength Zone Route Table"
            },
            "tags_all": {
              "Name": "Wavelength Zone Route Table"
            },
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "region_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:route-table/rtb-0f8cd70d6bb35812d",
            "id": "rtb-0f8cd70d6bb35812d",
            "owner_id": "722245653955",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Region Route Table"
            },
            "tags_all": {
              "Name": "Region Route Table"
            },
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "region_route_associations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "az1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-049905f3ee2a99de4",
            "route_table_id": "rtb-0f8cd70d6bb35812d",
            "subnet_id": "subnet-0469b9d2a73b801a2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.region_route_table",
            "aws_subnet.region_subnets",
            "aws_vpc.tf-vpc"
          ]
        },
        {
          "index_key": "az2",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0631165cfd6608d08",
            "route_table_id": "rtb-0f8cd70d6bb35812d",
            "subnet_id": "subnet-0a43d8f92547a635f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.region_route_table",
            "aws_subnet.region_subnets",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "wavelength_route_associations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "atl",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ce61fdd5f0e5d36a",
            "route_table_id": "rtb-0be2899abc73719e5",
            "subnet_id": "subnet-0812e69ab148c84b6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.WLZ_route_table",
            "aws_subnet.wavelength_subnets",
            "aws_vpc.tf-vpc"
          ]
        },
        {
          "index_key": "bos",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d3f6d1d0a4dc5ecd",
            "route_table_id": "rtb-0be2899abc73719e5",
            "subnet_id": "subnet-07d7f9715bfd2b898"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.WLZ_route_table",
            "aws_subnet.wavelength_subnets",
            "aws_vpc.tf-vpc"
          ]
        },
        {
          "index_key": "mia",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04d699901c94f7a83",
            "route_table_id": "rtb-0be2899abc73719e5",
            "subnet_id": "subnet-0e2e0e428d236e8de"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.WLZ_route_table",
            "aws_subnet.wavelength_subnets",
            "aws_vpc.tf-vpc"
          ]
        },
        {
          "index_key": "nyc",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d7d1f02dc860be3e",
            "route_table_id": "rtb-0be2899abc73719e5",
            "subnet_id": "subnet-04f3a93695856fe35"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.WLZ_route_table",
            "aws_subnet.wavelength_subnets",
            "aws_vpc.tf-vpc"
          ]
        },
        {
          "index_key": "was",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cc881846e71ab2fa",
            "route_table_id": "rtb-0be2899abc73719e5",
            "subnet_id": "subnet-06df8d71d327d1a78"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.WLZ_route_table",
            "aws_subnet.wavelength_subnets",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "edge_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:security-group/sg-0d7f68818001d6df8",
            "description": "Security group for Realm instance at the edge",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d7f68818001d6df8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "realm-sg",
            "name_prefix": "",
            "owner_id": "722245653955",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Realm Edge Security Group"
            },
            "tags_all": {
              "Name": "Realm Edge Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "region_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "az1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:subnet/subnet-0469b9d2a73b801a2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0469b9d2a73b801a2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "722245653955",
            "tags": {
              "Name": "region-subnet-az1"
            },
            "tags_all": {
              "Name": "region-subnet-az1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        },
        {
          "index_key": "az2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:subnet/subnet-0a43d8f92547a635f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a43d8f92547a635f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "722245653955",
            "tags": {
              "Name": "region-subnet-az2"
            },
            "tags_all": {
              "Name": "region-subnet-az2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "wavelength_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "atl",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:subnet/subnet-0812e69ab148c84b6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1-wl1-atl-wlz-1",
            "availability_zone_id": "use1-wl1-atl-wlz1",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0812e69ab148c84b6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "722245653955",
            "tags": {
              "Name": "wavelength-subnet-atl"
            },
            "tags_all": {
              "Name": "wavelength-subnet-atl"
            },
            "timeouts": null,
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        },
        {
          "index_key": "bos",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:subnet/subnet-07d7f9715bfd2b898",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1-wl1-bos-wlz-1",
            "availability_zone_id": "use1-wl1-bos-wlz1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07d7f9715bfd2b898",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "722245653955",
            "tags": {
              "Name": "wavelength-subnet-bos"
            },
            "tags_all": {
              "Name": "wavelength-subnet-bos"
            },
            "timeouts": null,
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        },
        {
          "index_key": "mia",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:subnet/subnet-0e2e0e428d236e8de",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1-wl1-mia-wlz-1",
            "availability_zone_id": "use1-wl1-mia-wlz1",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e2e0e428d236e8de",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "722245653955",
            "tags": {
              "Name": "wavelength-subnet-mia"
            },
            "tags_all": {
              "Name": "wavelength-subnet-mia"
            },
            "timeouts": null,
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        },
        {
          "index_key": "nyc",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:subnet/subnet-04f3a93695856fe35",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1-wl1-nyc-wlz-1",
            "availability_zone_id": "use1-wl1-nyc-wlz1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-04f3a93695856fe35",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "722245653955",
            "tags": {
              "Name": "wavelength-subnet-nyc"
            },
            "tags_all": {
              "Name": "wavelength-subnet-nyc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        },
        {
          "index_key": "was",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:subnet/subnet-06df8d71d327d1a78",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1-wl1-was-wlz-1",
            "availability_zone_id": "use1-wl1-was-wlz1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06df8d71d327d1a78",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "722245653955",
            "tags": {
              "Name": "wavelength-subnet-was"
            },
            "tags_all": {
              "Name": "wavelength-subnet-was"
            },
            "timeouts": null,
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tf-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:722245653955:vpc/vpc-0691a66e995e43129",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d4027936837ce742",
            "default_route_table_id": "rtb-0c31b4d779bdd4bfc",
            "default_security_group_id": "sg-0cc5856875cfb43fb",
            "dhcp_options_id": "dopt-68e4ba0d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0691a66e995e43129",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c31b4d779bdd4bfc",
            "owner_id": "722245653955",
            "tags": {
              "Name": "wavelength-vpc"
            },
            "tags_all": {
              "Name": "wavelength-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection_accepter",
      "name": "peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": true,
            "id": "pcx-036f4a3f10d214285",
            "peer_owner_id": "894638218152",
            "peer_region": "us-east-1",
            "peer_vpc_id": "vpc-058283cda27368315",
            "requester": [],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0691a66e995e43129",
            "vpc_peering_connection_id": "pcx-036f4a3f10d214285"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.tf-vpc",
            "mongodbatlas_network_container.atlas_container",
            "mongodbatlas_network_peering.aws-atlas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "cluster-test",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": true,
            "backing_provider_name": "",
            "backup_enabled": false,
            "bi_connector": null,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": true,
            "cluster_id": "62821253130ad84a161c2487",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "aws_private_link": {},
                "aws_private_link_srv": {},
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://wavelength-cluster-shard-00-00.kjnvj.mongodb.net:27017,wavelength-cluster-shard-00-01.kjnvj.mongodb.net:27017,wavelength-cluster-shard-00-02.kjnvj.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-ivu3hz-shard-0",
                "standard_srv": "mongodb+srv://wavelength-cluster.kjnvj.mongodb.net"
              }
            ],
            "container_id": "6282125387d7a65040012a31",
            "disk_size_gb": 2,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjI4MjEyNTMxMzBhZDg0YTE2MWMyNDg3-Y2x1c3Rlcl9uYW1l:V2F2ZWxlbmd0aC1DbHVzdGVy-cHJvamVjdF9pZA==:NjI3ZTI1ZDJjZWNjMTQzODM0Nzg4MDhm-cHJvdmlkZXJfbmFtZQ==:QVdT",
            "labels": [],
            "mongo_db_major_version": "5.0",
            "mongo_db_version": "5.0.8",
            "mongo_uri": "mongodb://wavelength-cluster-shard-00-00.kjnvj.mongodb.net:27017,wavelength-cluster-shard-00-01.kjnvj.mongodb.net:27017,wavelength-cluster-shard-00-02.kjnvj.mongodb.net:27017",
            "mongo_uri_updated": "2022-05-16T09:09:16Z",
            "mongo_uri_with_options": "mongodb://wavelength-cluster-shard-00-00.kjnvj.mongodb.net:27017,wavelength-cluster-shard-00-01.kjnvj.mongodb.net:27017,wavelength-cluster-shard-00-02.kjnvj.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-ivu3hz-shard-0",
            "name": "Wavelength-Cluster",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "627e25d2cecc14383478808f",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_backup_enabled": false,
            "provider_disk_iops": 3000,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": true,
            "provider_instance_size_name": "M10",
            "provider_name": "AWS",
            "provider_region_name": "US_EAST_1",
            "provider_volume_type": "STANDARD",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "62821253130ad84a161c2481",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "ZoneName managed by Terraform"
              }
            ],
            "snapshot_backup_policy": [
              {
                "cluster_id": "62821253130ad84a161c2487",
                "cluster_name": "Wavelength-Cluster",
                "next_snapshot": "2022-05-16T15:09:14Z",
                "policies": [
                  {
                    "id": "628214b9e3ba480f966be538",
                    "policy_item": [
                      {
                        "frequency_interval": 6,
                        "frequency_type": "hourly",
                        "id": "628214b9e3ba480f966be539",
                        "retention_unit": "days",
                        "retention_value": 2
                      },
                      {
                        "frequency_interval": 1,
                        "frequency_type": "daily",
                        "id": "628214b9e3ba480f966be53a",
                        "retention_unit": "days",
                        "retention_value": 7
                      },
                      {
                        "frequency_interval": 6,
                        "frequency_type": "weekly",
                        "id": "628214b9e3ba480f966be53b",
                        "retention_unit": "weeks",
                        "retention_value": 4
                      },
                      {
                        "frequency_interval": 40,
                        "frequency_type": "monthly",
                        "id": "628214b9e3ba480f966be53c",
                        "retention_unit": "months",
                        "retention_value": 12
                      }
                    ]
                  }
                ],
                "reference_hour_of_day": 9,
                "reference_minute_of_hour": 9,
                "restore_window_days": 7,
                "update_snapshots": false
              }
            ],
            "srv_address": "mongodb+srv://wavelength-cluster.kjnvj.mongodb.net",
            "state_name": "IDLE",
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project_id"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "database_name": null,
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjI3ZTI1ZDJjZWNjMTQzODM0Nzg4MDhm-dXNlcm5hbWU=:YXBwVXNlcg==",
            "labels": [],
            "ldap_auth_type": "NONE",
            "password": "Password0.",
            "project_id": "627e25d2cecc14383478808f",
            "roles": [
              {
                "collection_name": "",
                "database_name": "admin",
                "role_name": "readWrite"
              }
            ],
            "scopes": [],
            "username": "appUser",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "project_id"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_network_container",
      "name": "atlas_container",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atlas_cidr_block": "192.168.248.0/21",
            "azure_subscription_id": "",
            "container_id": "6282125387d7a65040012a31",
            "gcp_project_id": "",
            "id": "Y29udGFpbmVyX2lk:NjI4MjEyNTM4N2Q3YTY1MDQwMDEyYTMx-cHJvamVjdF9pZA==:NjI3ZTI1ZDJjZWNjMTQzODM0Nzg4MDhm",
            "network_name": "",
            "project_id": "627e25d2cecc14383478808f",
            "provider_name": "AWS",
            "provisioned": false,
            "region": "",
            "region_name": "US_EAST_1",
            "regions": null,
            "vnet_name": "",
            "vpc_id": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project_id"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_network_peering",
      "name": "aws-atlas",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepter_region_name": "us-east-1",
            "atlas_cidr_block": null,
            "atlas_gcp_project_id": "",
            "atlas_id": "62821268c6a2454bf459ff9b",
            "atlas_vpc_name": "",
            "aws_account_id": "722245653955",
            "azure_directory_id": "",
            "azure_subscription_id": "",
            "connection_id": "pcx-036f4a3f10d214285",
            "container_id": "6282125387d7a65040012a31",
            "error_message": "",
            "error_state": "",
            "error_state_name": "",
            "gcp_project_id": "",
            "id": "cGVlcl9pZA==:NjI4MjEyNjhjNmEyNDU0YmY0NTlmZjli-cHJvamVjdF9pZA==:NjI3ZTI1ZDJjZWNjMTQzODM0Nzg4MDhm-cHJvdmlkZXJfbmFtZQ==:QVdT",
            "network_name": "",
            "peer_id": "62821268c6a2454bf459ff9b",
            "project_id": "627e25d2cecc14383478808f",
            "provider_name": "AWS",
            "resource_group_name": "",
            "route_table_cidr_block": "10.0.0.0/16",
            "status": "",
            "status_name": "PENDING_ACCEPTANCE",
            "vnet_name": "",
            "vpc_id": "vpc-0691a66e995e43129"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.tf-vpc",
            "mongodbatlas_network_container.atlas_container"
          ]
        }
      ]
    }
  ]
}
